       IDENTIFICATION DIVISION.
       PROGRAM-ID.
           AVGX.
      *
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT STUDENT ASSIGN TO STUDENT
               FILE STATUS IS STUDENT-FS.
           SELECT AVGRPT ASSIGN TO AVGRPT.
       DATA DIVISION.
       FILE SECTION.
       FD  STUDENT.
       01  STUDENT-IN-RECORD.
           05  LAST-NAME               PIC X(20).
           05  GRADES OCCURS 5 TIMES   PIC 9(3).
           05  SEX                     PIC X(1).
           05  STUDENT-ID              PIC 9(6).
           05  FILLER                  PIC X(39).
       FD AVGRPT.
       01  LINE-OUT-RECORD             PICTURE X(80).
      *
       WORKING-STORAGE SECTION.
       01  OUT-OF-CARDS-FLAG           PIC XXX.
       01  BLANK-LINE          PIC X(80) VALUE SPACES.
       01  REPORT-LINE-ITEM.
           05  FILLER      PIC XX.
           05  LAST-NAME   PIC X(20).
           05  ID          PIC 9(6).
           05  LIT1        PIC X(8)    VALUE ' AVG:  '.
           05  AVG-GRADE   PIC ZZ9.99.
           05  FILLER      PIC X(44).
      ********************CHANGES I ADDED*********************
       01  HEADER-LINE.
           05  HEADER-STUDENT-ID      PIC X(10) 
                                  VALUE 'STUDENT ID'.
           05  FILLER                 PIC X(2) VALUE '  '.
           HEADER-AVERAGE             PIC X(7) 
                                      VALUE 'AVERAGE'.
 
       01  RULER-LINE.
           05  LINE-ONE               PIC X(10)
                                      VALUE '----------'.
           05  FILLER                 PIC X(2) VALUE '  '.
           05  LINE-TWO               PIC X(8)
                                      VALUE '--------'.
       01  SUMMARY-LINE.
           05  FILLER                 PIC X(20) VALUE SPACES.
           05  SUMMARY-HEADER         PIC X(8) VALUE 'SUMMARY'.
 

       01  MALE-GRADE.
           05  M-COUNTER                PIC 9(3) VALUE 0.
           05  M-GRADE-TOTAL            PIC 999v99 VALUE 0.
         
       01  FEMALE-GRADE.
           05  F-COUNTER                PIC 9(3) VALUE 0.
           05  F-GRADE-TOTAL            PIC 999V99 VALUE 0.
       
       01  F-SUMMARY-REPORT.
           05  F-NUM                    PIC 999 VALUE 0.
           05  HEADER                   PIC X(6) 
                     VALUE 'FEMALE STUDENTS: AVERAGE GRADE '.
           05  F-AVERAGE                PIC ZZ9.99 VALUE 0.

       01  M-SUMMARY-REPORT.
           05  M-NUM                    PIC 999 VALUE 0.
           05  HEADER                   PIC X(29) 
                      VALUE 'MALE STUDENTS: AVERAGE GRAFE '.
           05  M-AVRAGE                 PIC ZZ9.99.
      *******************************************************
  
       77  AVERAGE-GRADE   PIC 999V99.
       77  GRADE-TOTAL     PIC 999.
       77  TOTAL-LINES     PIC 999 VALUE 0.
       77  LOOP-COUNTER    PIC 999 VALUE 0.
       77  STUDENT-FS      PIC 99  VALUE 0.
      *
       PROCEDURE DIVISION.
       MAIN-LINE-ROUTINE.
           OPEN INPUT STUDENT.
           OPEN OUTPUT AVGRPT.
           WRITE LINE-OUT-RECORD FROM HEADER-LINE.
           WRITE LINE-OUT-RECORD FROM RULER-LINE.
           MOVE 'NO' TO OUT-OF-CARDS-FLAG.
           READ STUDENT RECORD
               AT END MOVE 'YES' TO OUT-OF-CARDS-FLAG.
           PERFORM PROCESS-CALCULATE-AVG
               UNTIL OUT-OF-CARDS-FLAG = 'YES'.

           PERFORM PROCESS-END-OF-REPORT.
           CLOSE STUDENT.
           CLOSE AVGRPT.
           STOP RUN.
      *
       PROCESS-CALCULATE-AVG.
           INITIALIZE AVERAGE-GRADE, GRADE-TOTAL.
           MOVE 1 TO LOOP-COUNTER.
           ADD 1 TO TOTAL-LINES.
           PERFORM UNTIL LOOP-COUNTER = 6
               ADD GRADES (LOOP-COUNTER) TO GRADE-TOTAL
               ADD 1 TO LOOP-COUNTER
           END-PERFORM.
      
           DIVIDE GRADE-TOTAL BY 5 GIVING AVERAGE-GRADE.
       
      **************LOGIC I ADDED****************************
           IF SEX EQUAL 'F' 
              ADD 1 TO F-COUNTER
              ADD AVERAGE-GRADE TO F-GRADE-TOTAL
           ELSE
              ADD 1 TO M-COUNTER 
              ADD AVERAGE-GRADE TO M-GRADE-TOTAL.
      *******************************************************            

           MOVE LAST-NAME OF STUDENT-IN-RECORD TO
               LAST-NAME OF REPORT-LINE-ITEM.
      **************THING I ADDED****************************
           MOVE STUDENT-ID OF STUDENT-IN-RECORD TO
                ID OF REPORT-LINE-ITEM.
      *******************************************************
           MOVE AVERAGE-GRADE TO AVG-GRADE OF REPORT-LINE-ITEM.
           MOVE REPORT-LINE-ITEM TO LINE-OUT-RECORD.
           WRITE LINE-OUT-RECORD.
           READ STUDENT RECORD
               AT END MOVE 'YES' TO OUT-OF-CARDS-FLAG.
      *
       PROCESS-END-OF-REPORT.
           MOVE 'TOTAL-LINES' TO REPORT-LINE-ITEM.
           MOVE REPORT-LINE-ITEM TO LINE-OUT-RECORD.
           MOVE SPACES TO LIT1.
           MOVE ALL '.' TO LINE-OUT-RECORD.
           WRITE LINE-OUT-RECORD.
           MOVE TOTAL-LINES TO AVG-GRADE OF REPORT-LINE-ITEM.
           MOVE REPORT-LINE-ITEM TO LINE-OUT-RECORD.
           WRITE LINE-OUT-RECORD.
      ***************** SUMMARY REPORT FOR M/F **************
       SUMMARY-REPORT.
          WRITE LINE-OUT-RECORD FROM BLANK-LINE.
          WRITE LINE-OUT-RECORD FROM BLANK-LINE.
          WRITE LINE-OUT-RECORD FROM SUMMARY-LINE.

       F-SUMMARY.
          INITIALIZE F-NUM.
          DIVIDE F-GRADE-TOTAL BY F-COUNTER GIVING F-AVERAGE.
          ADD F-COUNTER TO F-NUM.
          WRITE LINE-OUT-RECORD FROM F-SUMMARY-REPORT.

       M-SUMMARY.
         INITIALIZE M-NUM.
         DIVIDE M-GRADE-TOTAL BY M-COUNTER GIVING M-AVERAGE.
         ADD M-COUNTER TO M-NUM.
         WRITE LINE-OUT-RECORD FROM M-SUMMARY-REPORT.


